src/HoyoLauncher.Controls/LaunchButton/LaunchSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="LaunchSettings" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Content" Value="≡"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#704a1d"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        
                        <Canvas Name="ButtonTooltip" IsHitTestVisible="False" Opacity="0" Margin="0,-66,0,66" Grid.ColumnSpan="2">
                            <Rectangle Fill="#141414" Height="13" Width="12" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="11" Canvas.Top="40">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <RotateTransform Angle="135"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Border Background="#141414" CornerRadius="10" Height="37" Width="96" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-49">
                                <TextBlock FontSize="12" Foreground="White" Margin="10,10,10,10" FontWeight="SemiBold" Text="Change Game"/>
                            </Border>
                        </Canvas>

                        <Border Height="65" Width="35" CornerRadius="0,5,5,0" BorderThickness="0.5" BorderBrush="#b28d1d">
                            <Border.Effect>
                                <DropShadowEffect x:Name="Shadow" ShadowDepth="0" RenderingBias="Performance" BlurRadius="15" Color="#fccc05" Opacity="0"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#fecf0d" Offset="0.3" />
                                    <GradientStop Color="#856c04" Offset="1.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Name="MainBorder" Background="{TemplateBinding Background}" CornerRadius="0,5,5,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="MainBorder" Property="Background" Value="#a68217"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#cca222" Duration="0:0:.1">
                                        <ColorAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetName="ButtonTooltip" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1">
                                        <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.5">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00000000" Duration="0:0:.1">
                                        <ColorAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetName="ButtonTooltip" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1">
                                        <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.5">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>