src/HoyoLauncher.Controls/LaunchButton/LaunchSettingsPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GameSelectionBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="925,380,128,120"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>
    
    <Style x:Key="GameSelectionButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="Transparent">
                        <Grid>
                            <Border Name="ButtonPic" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,-1.5,0,0"/>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#f6f5f4" Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetName="ButtonPic" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:.1"/>
                                        <DoubleAnimation Storyboard.TargetName="ButtonPic" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>