src/HoyoLauncher.Controls/TopButtons/TopButtonIcons.xaml

<UserControl x:Class="HoyoLauncher.Controls.TopButtons.HoyoTopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root">
    <Button x:Name="MainButton" Click="Clicked">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>

                                <Canvas Name="ButtonToolTip" Margin="-14,20,0,0" Opacity="0" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Canvas.Effect>
                                        <DropShadowEffect ShadowDepth="0" RenderingBias="Performance" BlurRadius="5"/>
                                    </Canvas.Effect>
                                    <Rectangle Fill="#141414" Height="14" Width="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="35">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <RotateTransform Angle="135"/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Border Name="ToolTipSideButton_Border" Background="#141414" CornerRadius="10" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="40" Canvas.Left="-3">
                                        <TextBlock Name="ToolTipSideButton_Text" Foreground="White" Margin="10,10,10,10" FontWeight="SemiBold" Text="{Binding ButtonToolTip, ElementName=root}"/>
                                    </Border>
                                </Canvas>

                                <Border Name="GearBG" Background="Transparent">
                                    <Grid Margin="10,10,10,10">
                                        <Image Source="{Binding Image, ElementName=root}" Margin="{Binding ImageMargin,ElementName=root}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GearBG" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#353535" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonToolTip" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GearBG" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonToolTip" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
