src/HoyoLauncherSettings/HoyoSettings.xaml

<Window x:Class="HoyoLauncher.HoyoLauncherSettings.HoyoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="true"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Settings" Height="520" Width="820"
        ShowInTaskbar="false" Loaded="OnLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HoyoLauncherSettings/SettingsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20" Background="White" RenderOptions.BitmapScalingMode="Fant">
        <Grid>
            <Border Name="WindowDrag" Margin="0,0,0,420">
                <Grid>
                    <TextBlock Text="Settings" Padding="35,20,0,0" FontSize="45" FontWeight="SemiBold"/>
                    <Button Name="ExitButton" Content="✕" Style="{StaticResource SettingExitButton}" Margin="740,28,35,27"/>
                </Grid>
            </Border>

            <Grid Mouse.MouseDown="ChangePageClick">
                <Border Name="Button_Locations"  Background="#f6f5f3" Margin="40,101,660,390" CornerRadius="10,10,0,0">
                    <TextBlock Foreground="#997f5f" IsHitTestVisible="False" Text="Locations" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe ui"/>
                </Border>
                <Border Name="Button_Others" Background="#e3e1de" Margin="161,101,539,390" CornerRadius="10,10,0,0">
                    <TextBlock IsHitTestVisible="False" Text="Others" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe ui"/>
                </Border>
                <Border Name="Button_About" Background="#e3e1de" Margin="282,101,418,390" CornerRadius="10,10,0,0">
                    <TextBlock IsHitTestVisible="False" Text="About" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe ui"/>
                </Border>
            </Grid>

            <Border Background="#f6f5f3" Margin="30,130,30,80" CornerRadius="10">
                <Grid>
                    <Canvas Name="Locations" Visibility="Visible" ButtonBase.Click="LocationButtonClick">
                        <TextBlock Text="Genshin Impact Location: " FontSize="20" FontWeight="SemiBold" Canvas.Left="18" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="GI_DIR_TXT" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Canvas.Left="29" Canvas.Top="46" Width="564"/>
                        <Button Name="GI_LOCATE" Content="Open Folder" Style="{StaticResource MainButton}" BorderBrush="Gray" Foreground="Black" FontSize="14" BorderThickness="2" Height="29" Canvas.Left="611" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132"/>

                        <TextBlock Text="Honkai Star Rail Location: " FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Canvas.Left="18" Canvas.Top="84" VerticalAlignment="Top"/>
                        <TextBox Name="HSR_DIR_TXT" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Canvas.Left="29" Canvas.Top="116" Width="564"/>
                        <Button Name="HSR_LOCATE" Content="Open Folder" Style="{StaticResource MainButton}" BorderBrush="Gray" Foreground="Black" FontSize="14" BorderThickness="2" Height="29" Canvas.Left="611" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132"/>

                        <TextBlock Text="Honkai Impact 3rd Location: " FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Canvas.Left="18" Canvas.Top="154" VerticalAlignment="Top"/>
                        <TextBox Name="HI3_DIR_TXT" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Canvas.Left="29" Canvas.Top="186" Width="564"/>
                        <Button Name="HI3_LOCATE" Content="Open Folder" Style="{StaticResource MainButton}" BorderBrush="Gray" Foreground="Black" FontSize="14" BorderThickness="2" Height="29" Canvas.Left="611" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132"/>

                        <TextBlock Text="Zenless Zone Zero Location: " FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Canvas.Left="18" Canvas.Top="224" VerticalAlignment="Top"/>
                        <TextBox x:Name="ZZZ_DIR_TXT" Text="Unavailable" Style="{StaticResource TextBoxStyle}" HorizontalContentAlignment="Center" IsReadOnly="True" Canvas.Left="29" Canvas.Top="256" Width="564"/>
                        <Button Name="ZZZ_LOCATE" Content="Open Folder" IsEnabled="False" Style="{StaticResource MainButton}" BorderBrush="Gray" Foreground="Gray" FontSize="14" BorderThickness="2" Height="29" Canvas.Left="611" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132"/>
                    </Canvas>

                    <Canvas Name="Others" Visibility="Collapsed" Margin="20">

                        <Border Background="#e3e1de" HorizontalAlignment="Left" Height="270" VerticalAlignment="Center" Width="360" Canvas.Left="360" CornerRadius="10" Padding="15">
                            <TextBlock Name="Tooltip_Text" Text="[ TOOL TIP TEXT MESSAGES ]" FontSize="20" TextWrapping="Wrap"/>
                        </Border>

                        <Border Name="RadioButtonTray_Click" Cursor="Hand" Background="Transparent" Height="26" Width="201" HorizontalAlignment="Left" Canvas.Top="24" VerticalAlignment="Center" Canvas.Left="31">
                            <Border.Uid>
                                Put the app to System Tray when Game Launched or Minimized. Does not affect the Exit button.
                            </Border.Uid>
                            <RadioButton Name="RadioButtonTray" IsHitTestVisible="False" Content="Minimize to system tray" Margin="-20,0,75,9">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>

                        <Border Name="RadioButtonBackground_Click" Cursor="Hand" Background="Transparent" Height="26" Width="233" HorizontalAlignment="Left" Canvas.Top="65" VerticalAlignment="Center" Canvas.Left="11" Uid="Enable or Disable the video on the Hoyo Menu / Home Screen.(Changes to static picture)&#xa;&#xa;&#xa;&#xa;[ The animated background requires Internet. ]&#xa;[Requires App Restart]">
                            <RadioButton Name="RadioButtonBackground" IsHitTestVisible="False" Content="Enable Background Video" Margin="0,0,55,9">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>

                        <Border Name="RadioButtonSelectiveStartup_Click" Cursor="Hand" Background="Transparent" Height="26" Width="301" HorizontalAlignment="Left" Canvas.Top="106" VerticalAlignment="Center" Canvas.Left="11">
                            <Border.Uid>
                                Enable or Disable the Automatic Select on the last game choosed.
                            </Border.Uid>
                            <RadioButton Name="RadioButtonSelectiveStartup" IsHitTestVisible="False" Content="Enable Last Game Played on Start" Margin="0,0,100,9">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>

                        <Border Name="RadioButtonDisableTitle_Click" Cursor="Hand" Background="Transparent" Height="26" Width="301" HorizontalAlignment="Center" Canvas.Top="147" VerticalAlignment="Top" Canvas.Left="11" Uid="Display the Ceele Title Logo on Home screen?&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;[Requires App Restart]">
                            <RadioButton Name="RadioButtonDisableTitle" IsHitTestVisible="False" Content="Show Ceele Title on Home" Margin="0,0,100,9">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Border>

                        <TextBlock Text="Launcher Language: " FontSize="18" Canvas.Left="11" Canvas.Top="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox Name="Funni" Canvas.Left="180" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="132" HorizontalContentAlignment="Center" SelectedIndex="45" FontSize="16.4" FontWeight="SemiBold" Uid="Change Launcher Lanugauge.&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;[ NOT WORKING | JUST FOR FUN ]">
                            <ComboBoxItem Content="Afar"/>
                            <ComboBoxItem Content="Abkhazian"/>
                            <ComboBoxItem Content="Afrikaans"/>
                            <ComboBoxItem Content="Amharic"/>
                            <ComboBoxItem Content="Arabic"/>
                            <ComboBoxItem Content="Arabic (U.A.E.)"/>
                            <ComboBoxItem Content="Arabic (Bahrain)"/>
                            <ComboBoxItem Content="Arabic (Algeria)"/>
                            <ComboBoxItem Content="Arabic (Egypt)"/>
                            <ComboBoxItem Content="Arabic (Iraq)"/>
                            <ComboBoxItem Content="Arabic (Jordan)"/>
                            <ComboBoxItem Content="Arabic (Kuwait)"/>
                            <ComboBoxItem Content="Arabic (Lebanon)"/>
                            <ComboBoxItem Content="Arabic (libya)"/>
                            <ComboBoxItem Content="Arabic (Morocco)"/>
                            <ComboBoxItem Content="Arabic (Oman)"/>
                            <ComboBoxItem Content="Arabic (Qatar)"/>
                            <ComboBoxItem Content="Arabic (Saudi Arabia)"/>
                            <ComboBoxItem Content="Arabic (Syria)"/>
                            <ComboBoxItem Content="Arabic (Tunisia)"/>
                            <ComboBoxItem Content="Arabic (Yemen)"/>
                            <ComboBoxItem Content="Assamese"/>
                            <ComboBoxItem Content="Aymara"/>
                            <ComboBoxItem Content="Azeri"/>
                            <ComboBoxItem Content="Bashkir"/>
                            <ComboBoxItem Content="Belarusian"/>
                            <ComboBoxItem Content="Bulgarian"/>
                            <ComboBoxItem Content="Bihari"/>
                            <ComboBoxItem Content="Bislama"/>
                            <ComboBoxItem Content="Bengali"/>
                            <ComboBoxItem Content="Tibetan"/>
                            <ComboBoxItem Content="Breton"/>
                            <ComboBoxItem Content="Catalan"/>
                            <ComboBoxItem Content="Corsican"/>
                            <ComboBoxItem Content="Czech"/>
                            <ComboBoxItem Content="Welsh"/>
                            <ComboBoxItem Content="Danish"/>
                            <ComboBoxItem Content="German"/>
                            <ComboBoxItem Content="German (Austria)"/>
                            <ComboBoxItem Content="German (Switzerland)"/>
                            <ComboBoxItem Content="German (Liechtenstein)"/>
                            <ComboBoxItem Content="German (Luxembourg)"/>
                            <ComboBoxItem Content="Divehi"/>
                            <ComboBoxItem Content="Bhutani"/>
                            <ComboBoxItem Content="Greek"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="English (Australia)"/>
                            <ComboBoxItem Content="English (Belize)"/>
                            <ComboBoxItem Content="English (Canada)"/>
                            <ComboBoxItem Content="English (United Kingdom)"/>
                            <ComboBoxItem Content="English (Ireland)"/>
                            <ComboBoxItem Content="English (Jamaica)"/>
                            <ComboBoxItem Content="English (New Zealand)"/>
                            <ComboBoxItem Content="English (Philippines)"/>
                            <ComboBoxItem Content="English (Trinidad)"/>
                            <ComboBoxItem Content="English (United States)"/>
                            <ComboBoxItem Content="English (South Africa)"/>
                            <ComboBoxItem Content="English (Zimbabwe)"/>
                            <ComboBoxItem Content="Esperanto"/>
                            <ComboBoxItem Content="Spanish"/>
                            <ComboBoxItem Content="Spanish (Argentina)"/>
                            <ComboBoxItem Content="Spanish (Bolivia)"/>
                            <ComboBoxItem Content="Spanish (Chile)"/>
                            <ComboBoxItem Content="Spanish (Colombia)"/>
                            <ComboBoxItem Content="Spanish (Costa Rica)"/>
                            <ComboBoxItem Content="Spanish (Dominican Republic)"/>
                            <ComboBoxItem Content="Spanish (Ecuador)"/>
                            <ComboBoxItem Content="Spanish (España)"/>
                            <ComboBoxItem Content="Spanish (Guatemala)"/>
                            <ComboBoxItem Content="Spanish (Honduras)"/>
                            <ComboBoxItem Content="Spanish (Mexico)"/>
                            <ComboBoxItem Content="Spanish (Nicaragua)"/>
                            <ComboBoxItem Content="Spanish (Panama)"/>
                            <ComboBoxItem Content="Spanish (Peru)"/>
                            <ComboBoxItem Content="Spanish (Puerto Rico)"/>
                            <ComboBoxItem Content="Spanish (Paraguay)"/>
                            <ComboBoxItem Content="Spanish (El Salvador)"/>
                            <ComboBoxItem Content="Spanish (United States)"/>
                            <ComboBoxItem Content="Spanish (Uruguay)"/>
                            <ComboBoxItem Content="Spanish (Venezuela)"/>
                            <ComboBoxItem Content="Estonian"/>
                            <ComboBoxItem Content="Basque"/>
                            <ComboBoxItem Content="Farsi"/>
                            <ComboBoxItem Content="Finnish"/>
                            <ComboBoxItem Content="Fiji"/>
                            <ComboBoxItem Content="Faeroese"/>
                            <ComboBoxItem Content="French"/>
                            <ComboBoxItem Content="French (Belgium)"/>
                            <ComboBoxItem Content="French (Canada)"/>
                            <ComboBoxItem Content="French (Switzerland)"/>
                            <ComboBoxItem Content="French (Luxembourg)"/>
                            <ComboBoxItem Content="French (Monaco)"/>
                            <ComboBoxItem Content="Frisian"/>
                            <ComboBoxItem Content="Irish"/>
                            <ComboBoxItem Content="Gaelic"/>
                            <ComboBoxItem Content="Galician"/>
                            <ComboBoxItem Content="Guarani"/>
                            <ComboBoxItem Content="Gujarati"/>
                            <ComboBoxItem Content="Hausa"/>
                            <ComboBoxItem Content="Hebrew"/>
                            <ComboBoxItem Content="Hindi"/>
                            <ComboBoxItem Content="Croatian"/>
                            <ComboBoxItem Content="Hungarian"/>
                            <ComboBoxItem Content="Armenian"/>
                            <ComboBoxItem Content="Interlingua"/>
                            <ComboBoxItem Content="Indonesian"/>
                            <ComboBoxItem Content="Interlingue"/>
                            <ComboBoxItem Content="Inupiak"/>
                            <ComboBoxItem Content="Indonesian"/>
                            <ComboBoxItem Content="Icelandic"/>
                            <ComboBoxItem Content="Italian"/>
                            <ComboBoxItem Content="Italian (Switzerland)"/>
                            <ComboBoxItem Content="Hebrew"/>
                            <ComboBoxItem Content="Japanese"/>
                            <ComboBoxItem Content="Yiddish"/>
                            <ComboBoxItem Content="Javanese"/>
                            <ComboBoxItem Content="Georgian"/>
                            <ComboBoxItem Content="Kazakh"/>
                            <ComboBoxItem Content="Greenlandic"/>
                            <ComboBoxItem Content="Cambodian"/>
                            <ComboBoxItem Content="Kannada"/>
                            <ComboBoxItem Content="Korean"/>
                            <ComboBoxItem Content="Konkani"/>
                            <ComboBoxItem Content="Kashmiri"/>
                            <ComboBoxItem Content="Kurdish"/>
                            <ComboBoxItem Content="Kirghiz"/>
                            <ComboBoxItem Content="Kyrgyz"/>
                            <ComboBoxItem Content="Latin"/>
                            <ComboBoxItem Content="Lingala"/>
                            <ComboBoxItem Content="Laothian"/>
                            <ComboBoxItem Content="Slovenian"/>
                            <ComboBoxItem Content="Lithuanian"/>
                            <ComboBoxItem Content="Latvian"/>
                            <ComboBoxItem Content="Malagasy"/>
                            <ComboBoxItem Content="Maori"/>
                            <ComboBoxItem Content="FYRO Macedonian"/>
                            <ComboBoxItem Content="Malayalam"/>
                            <ComboBoxItem Content="Mongolian"/>
                            <ComboBoxItem Content="Moldavian"/>
                            <ComboBoxItem Content="Marathi"/>
                            <ComboBoxItem Content="Malay"/>
                            <ComboBoxItem Content="Maltese"/>
                            <ComboBoxItem Content="Burmese"/>
                            <ComboBoxItem Content="Nauru"/>
                            <ComboBoxItem Content="Norwegian (Bokmal)"/>
                            <ComboBoxItem Content="Nepali (India)"/>
                            <ComboBoxItem Content="Dutch"/>
                            <ComboBoxItem Content="Dutch (Belgium)"/>
                            <ComboBoxItem Content="Norwegian"/>
                            <ComboBoxItem Content="Norwegian (Bokmal)"/>
                            <ComboBoxItem Content="Occitan"/>
                            <ComboBoxItem Content="(Afan)/Oromoor/Oriya"/>
                            <ComboBoxItem Content="Oriya"/>
                            <ComboBoxItem Content="Punjabi"/>
                            <ComboBoxItem Content="Polish"/>
                            <ComboBoxItem Content="Pashto/Pushto"/>
                            <ComboBoxItem Content="Portuguese"/>
                            <ComboBoxItem Content="Portuguese (Brazil)"/>
                            <ComboBoxItem Content="Quechua"/>
                            <ComboBoxItem Content="Rhaeto-Romanic"/>
                            <ComboBoxItem Content="Kirundi"/>
                            <ComboBoxItem Content="Romanian"/>
                            <ComboBoxItem Content="Romanian (Moldova)"/>
                            <ComboBoxItem Content="Russian"/>
                            <ComboBoxItem Content="Russian (Moldova)"/>
                            <ComboBoxItem Content="Kinyarwanda"/>
                            <ComboBoxItem Content="Sanskrit"/>
                            <ComboBoxItem Content="Sorbian"/>
                            <ComboBoxItem Content="Sindhi"/>
                            <ComboBoxItem Content="Sangro"/>
                            <ComboBoxItem Content="Serbo-Croatian"/>
                            <ComboBoxItem Content="Singhalese"/>
                            <ComboBoxItem Content="Slovak"/>
                            <ComboBoxItem Content="Slovenian"/>
                            <ComboBoxItem Content="Samoan"/>
                            <ComboBoxItem Content="Shona"/>
                            <ComboBoxItem Content="Somali"/>
                            <ComboBoxItem Content="Albanian"/>
                            <ComboBoxItem Content="Serbian"/>
                            <ComboBoxItem Content="Siswati"/>
                            <ComboBoxItem Content="Sesotho"/>
                            <ComboBoxItem Content="Sundanese"/>
                            <ComboBoxItem Content="Swedish"/>
                            <ComboBoxItem Content="Swedish (Finland)"/>
                            <ComboBoxItem Content="Swahili"/>
                            <ComboBoxItem Content="Sutu"/>
                            <ComboBoxItem Content="Syriac"/>
                            <ComboBoxItem Content="Tamil"/>
                            <ComboBoxItem Content="Telugu"/>
                            <ComboBoxItem Content="Tajik"/>
                            <ComboBoxItem Content="Thai"/>
                            <ComboBoxItem Content="Tigrinya"/>
                            <ComboBoxItem Content="Turkmen"/>
                            <ComboBoxItem Content="Tagalog"/>
                            <ComboBoxItem Content="Tswana"/>
                            <ComboBoxItem Content="Tonga"/>
                            <ComboBoxItem Content="Turkish"/>
                            <ComboBoxItem Content="Tsonga"/>
                            <ComboBoxItem Content="Tatar"/>
                            <ComboBoxItem Content="Twi"/>
                            <ComboBoxItem Content="Ukrainian"/>
                            <ComboBoxItem Content="Urdu"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Uzbek"/>
                            <ComboBoxItem Content="Vietnamese"/>
                            <ComboBoxItem Content="Volapuk"/>
                            <ComboBoxItem Content="Wolof"/>
                            <ComboBoxItem Content="Xhosa"/>
                            <ComboBoxItem Content="Yiddish"/>
                            <ComboBoxItem Content="Yoruba"/>
                            <ComboBoxItem Content="Chinese"/>
                            <ComboBoxItem Content="Chinese (China)"/>
                            <ComboBoxItem Content="Chinese (Hong Kong SAR)"/>
                            <ComboBoxItem Content="Chinese (Macau SAR)"/>
                            <ComboBoxItem Content="Chinese (Singapore)"/>
                            <ComboBoxItem Content="Chinese (Taiwan)"/>
                            <ComboBoxItem Content="Zulu"/>
                        </ComboBox>

                        <Button Name="Button_ClearLocationTexts" Content="Clear Locations" Style="{StaticResource MainButton}" BorderBrush="Gray" Foreground="#997f5f" FontSize="14" BorderThickness="2" Height="29" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Canvas.Left="11">
                            <Button.Uid>
                                Clear the Location on the "Location tab"
                            </Button.Uid>
                        </Button>

                        <Button Name="Button_ResetSettings" Content="Reset To Default" Style="{StaticResource MainButton}" BorderBrush="Gray" Foreground="#997f5f" FontSize="14" BorderThickness="2" Height="29" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Canvas.Left="180" Uid="Reset all the settings to its default state.&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;[App Restart Optional]"/>
                    </Canvas>

                    <Canvas Name="About" Visibility="Collapsed">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Canvas.Top="124" VerticalAlignment="Top" Canvas.Left="10" >
                            <Bold>Ceele Launcher</Bold> <Run Name="VERSION">[VERSION]</Run><InlineUIContainer BaselineAlignment="Center"><TextBox ToolTip="Build Hash" Name="BUILDHASH" Foreground="Gray" Text="[BUILDHASH]" Background="Transparent" BorderThickness="0" IsReadOnly="True" Margin="0,0,0,0"/></InlineUIContainer> <LineBreak/>
                            © 2023 Created by <Hyperlink Click="GithubHome">Ichimaki Kasura</Hyperlink> <LineBreak/>
                            Under <Hyperlink Click="GithubLicense">MIT License</Hyperlink>. All rights reserved.
                            <LineBreak/>
                            <LineBreak/>
                            <Bold FontSize="20">Disclaimer</Bold>
                            <LineBreak/>
                            This App is not affiliated with <Hyperlink Click="MihoyoPage">miHoYo</Hyperlink> / <Hyperlink Click="HoyoversePage">Hoyoverse</Hyperlink> by any means. <LineBreak/>
                            The App is Completely <Hyperlink Click="GithubProject">open-source</Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="15" Canvas.Left="560" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Hyperlink Click="GithubIssue">Report an Issue</Hyperlink>
                            <LineBreak/>
                            <Hyperlink Click="GithubPR">Contribute on the Project</Hyperlink>
                        </TextBlock>
                        <Image Source="/Resources/ceele_Icon.png" Stretch="Fill" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="11" Canvas.Top="11"/>
                        <Image Source="/Resources/github.png" MouseDown="GithubIconButton" Stretch="Fill" Cursor="Hand" Height="40" Canvas.Left="508" Width="40" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </Grid>
            </Border>

            <Button Name="ConfirmButton" Content="Confirm" Style="{StaticResource MainButton}" Margin="625,452,35,23" Background="#393b40" FontSize="20" Click="ConfirmClick"/>
            <Button Name="CancelButton" Content="Cancel" Style="{StaticResource MainButton}" Margin="460,452,200,23" FontSize="20"/>

        </Grid>
    </Border>
</Window>