src/HoyoLauncherMessageBox/HoyoMessageBox.xaml

<Window x:Class="HoyoLauncher.HoyoLauncherMessageBox.HoyoMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MessageBox" Height="166" Width="424"
        ShowInTaskbar="False"
        RenderOptions.BitmapScalingMode="Fant"
        TextOptions.TextFormattingMode="Display">

    <Border Name="MainWindow" Background="LightGray" CornerRadius="20" RenderTransformOrigin="0.5,0.5">

        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        
        <Canvas>
            <Image Source="/Resources/ceele_Icon.png" Height="38" Width="38" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="6" Canvas.Top="6"/>

            <Border Name="WindowDrag" Background="White" CornerRadius="20,20,0,0" Width="424" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Name="Caption" Text="TITLE" Padding="0,10,0,0" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
            </Border>

            <Border Name="Message_Border" Width="424" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top" MinHeight="70">
                <TextBlock Name="Message" Text="MESSAGE" FontSize="17" HorizontalAlignment="Center" MaxWidth="335" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0" FontWeight="Regular" VerticalAlignment="Top"/>
            </Border>

            <Border Name="OkBtn" Background="#4d4f53" CornerRadius="10" Height="31" Width="102" Canvas.Left="161" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand">
                <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="SemiBold"/>
            </Border>
        </Canvas>
    </Border>
</Window>
