src/HoyoLauncherMessageBox/HoyoMessageBox.xaml

<Window x:Class="HoyoLauncher.HoyoLauncherMessageBox.HoyoMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MessageBox" Height="179" Width="424"
        ShowInTaskbar="False">
    
    <Border Background="LightGray" CornerRadius="20">
        <Canvas>
            <Border Name="WindowDrag" Background="White" CornerRadius="20,20,0,0" Width="424" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Name="Caption" Text="TITLE" Padding="0,10,0,0" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
            </Border>

            <Border Height="129" Width="424" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top">
                <TextBlock Name="Message" Text="MESSAGE" Padding="0,15,0,0" FontSize="17" HorizontalAlignment="Center" MaxWidth="335" Margin="0,0,0,10" TextWrapping="WrapWithOverflow"/>
            </Border>

            <Border Name="OkBtn" Background="#4d4f53" CornerRadius="10" Height="31" Width="102" Canvas.Left="307" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="SemiBold"/>
            </Border>
        </Canvas>
    </Border>
</Window>
