src/HoyoLauncher.Controls/SideButtons/HoyoButton.xaml

<UserControl x:Class="HoyoLauncher.Controls.SideButtons.HoyoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="root">

    <Button Name="mainButton" Click="Clicked">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Grid>

                                <Canvas Name="ButtonToolTip" Margin="{Binding CanvasMargin, ElementName=root}" Opacity="0" IsHitTestVisible="false">
                                    <Rectangle Fill="#141414" Height="13" Width="13" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="22" Canvas.Left="-44">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <RotateTransform Angle="135"/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Border Name="ToolTipSideButton_Border" Background="#141414" CornerRadius="10" Height="37" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="-57">
                                        <TextBlock Name="ToolTipSideButton_Text" Foreground="White" Margin="10,10,10,10" FontWeight="SemiBold" Text="{Binding ButtonToolTip,ElementName=root}"/>
                                    </Border>
                                </Canvas>

                                <Border CornerRadius="5" Background="{Binding BG, ElementName=root}">
                                    <Border Name="BorderMAIN" CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image, ElementName=root}"/>
                                        </Border.Background>
                                        <Border Name="BorderDISABLED" CornerRadius="5">
                                            <ContentPresenter/>
                                        </Border>
                                    </Border>
                                </Border>

                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="BorderDISABLED" Property="Background" Value="#90000000"/>
                                </Trigger>

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="BorderMAIN" Storyboard.TargetProperty="BorderThickness" To="4" Duration="0:0:.1">
                                                <ThicknessAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ButtonToolTip" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="BorderMAIN" Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:.1">
                                                <ThicknessAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation Storyboard.TargetName="ButtonToolTip" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
