src/MainWindow.xaml

<Window x:Class="HoyoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ButtonControl="clr-namespace:HoyoLauncher.Controls.SideButtons"
        xmlns:TopButtonControl="clr-namespace:HoyoLauncher.Controls.TopButtons"
        mc:Ignorable="d"
        Title="Ceele Launcher" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="true"
        ResizeMode="CanMinimize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/64.ico">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <Border Name="WINDOW_BORDER" RenderOptions.BitmapScalingMode="Fant" CornerRadius="10" KeyboardNavigation.TabNavigation="None">
        <Grid Name="WINDOW_GRID">

            <Grid Name="HomeBG">
                <Border Name="MainBG">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/defaultBG.jpg"/>
                    </Border.Background>
                    <Border Name="MainBGVideo">
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <MediaElement Name="MediaElementBG" Source="https://github.com/IchimakiKasura/HoyoLauncher/blob/master/src/Resources/Videos/bg.mp4?raw=true" UnloadedBehavior="Manual" MediaEnded="MediaElement_OnMediaEnded"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <Image Name="HoyoTitleIMG" Margin="226,287,226,251" Source="/Resources/CeeleLauncher.png"/>
            </Grid>

            <Button Name="LaunchButton" Style="{StaticResource LaunchButton}" Margin="915,605,163,50" IsEnabled="false" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Name="LaunchSelection" Style="{StaticResource LaunchSettings}" Margin="1117,605,128,50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <Border Name="GameSelection" Style="{StaticResource GameSelectionBorder}" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,128,120" Width="227" Height="218">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" RenderingBias="Performance" BlurRadius="5"/>
                </Border.Effect>
                <Canvas Name="GameSelection_Click" ClipToBounds="True">
                    <Button Name="GAME_SELECTION_GI" Uid="0" Style="{StaticResource GameSelectionButton}" Content="Genshin Impact" Height="35" Width="217" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="7"/>
                    <Button Name="GAME_SELECTION_HSR" Uid="1" Style="{StaticResource GameSelectionButton}" Content="Honkai: Star Rail" Height="35" Width="217" HorizontalAlignment="Center" Canvas.Top="47" VerticalAlignment="Top"/>
                    <Button Name="GAME_SELECTION_HI3" Uid="2" Style="{StaticResource GameSelectionButton}" Content="Honkai Impact 3rd" Height="35" Width="217" HorizontalAlignment="Center" Canvas.Top="87" VerticalAlignment="Top"/>
                    <Button Name="GAME_SELECTION_ZZZ" Uid="3" Style="{StaticResource GameSelectionButton}" Content="Zenless zone zero" Height="35" Width="217" HorizontalAlignment="Center" Canvas.Top="127" VerticalAlignment="Top"/>
                    <Button Name="GAME_SELECTION_TOT" Uid="4" Style="{StaticResource GameSelectionButton}" Content="Tears of Themis" Height="35" Width="217" HorizontalAlignment="Center" Canvas.Top="167" VerticalAlignment="Top"/>
                </Canvas>
            </Border>

            <Border Name="SideButtons" Background="#40000000" Margin="0,70,20,0" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="584" Width="77">
                <Canvas x:Name="SideButton_Click">
                    <Canvas.Effect>
                        <DropShadowEffect ShadowDepth="0" RenderingBias="Performance" BlurRadius="5"/>
                    </Canvas.Effect>
                    <ButtonControl:HoyoButton x:Name="GENSHIN_IMPACT_REWARDS" Height="57" Width="57" Canvas.Left="10" Canvas.Top="15" Image="/Resources/Buttons/GI.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="HONKAI_STAR_RAIL_REWARDS" Height="57" Width="57" Canvas.Left="10" Canvas.Top="90" Image="/Resources/Buttons/HSR.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="HONKAI_IMPACT_THIRD_REWARDS" Height="57" Width="57" Canvas.Left="10" Canvas.Top="165" Image="/Resources/Buttons/HI3.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="ZZZ_REWARDS" Height="57" Width="57" Canvas.Left="10" Canvas.Top="240" Image="/Resources/Buttons/ZZZ.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="TOT_SITE" Height="57" Width="57" Canvas.Left="10" Canvas.Top="315" Image="/Resources/Buttons/TOT.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <ButtonControl:HoyoButton x:Name="GameScreenshotFolder" Height="36" Width="35" Canvas.Left="21" Canvas.Top="442" Image="/Resources/Buttons/screenshot.png" BG="Transparent" CanvasMargin="0,-10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="GameMapPage" Height="36" Width="35" Canvas.Left="21" Canvas.Top="488" Image="/Resources/Buttons/globe.png" BG="Transparent" CanvasMargin="0,-10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="GameHomePage" Height="35" Width="35" Canvas.Left="21" Canvas.Top="534" Image="/Resources/Buttons/home.png" BG="Transparent" CanvasMargin="0,-10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="GameOriginalLauncher" Height="36" Width="35" Canvas.Left="21" Canvas.Top="396" Image="/Resources/Buttons/launcher.png" BG="Transparent" CanvasMargin="0,-10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </Border>

            <Border Name="VERSION_BUBBLE" CornerRadius="10" Background="#5FFFFFFF" Margin="0,0,390,50" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="175" Height="65">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" RenderingBias="Performance" BlurRadius="5"/>
                </Border.Effect>
                <Grid Margin="-103,0,-103,0" >
                    <TextBlock Text="New Version is out!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Name="VERSION_TEXT" Text="VERSION_TEXT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="15" FontWeight="SemiBold"/>
                </Grid>
            </Border>

            <Border Name="ProgressBarElement" Background="#3FFFFFFF" BorderBrush="White" BorderThickness="2" Margin="48,605,446,83" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" RenderingBias="Performance" BlurRadius="5"/>
                </Border.Effect>
                <Grid>
                    <Border Name="ProgressBarInner" Background="White" CornerRadius="0" MaxWidth="784" HorizontalAlignment="Left"/>
                    <TextBlock Name="ProgressBarStatus" Text="Downloaded: " Margin="0,33,0,-33" Foreground="White" FontWeight="SemiBold" FontSize="20"/>
                    <TextBlock Name="ProgressBarSpeed" Text="Bandwidth: " Margin="0,61,0,-61" Foreground="White" FontWeight="SemiBold" FontSize="20"/>
                    <Border Name="ProgressBarButton" Background="#3FFFFFFF" BorderBrush="White" BorderThickness="2" Margin="788,-2,-40,-2" Width="32" CornerRadius="5" Cursor="Hand">
                        <Path Name="PathPause" Fill="White" Data=" M 8 6 L 8 22 L 13 22 L 13 6 Z M 17 6 L 17 22 L 22 22 L 22 6 Z" Margin="7,5,7,5" Stretch="Fill"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Name="PreDownload" Margin="0,0,370,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="65" RenderTransformOrigin="0.5,0.5" Width="200" Visibility="Collapsed">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" RenderingBias="Performance" BlurRadius="5"/>
                </Grid.Effect>
                <Image Name="PreDownloadButton" Source="/Resources/Buttons/PreDownload.png" Width="65" Margin="0,0,135,0" Cursor="Hand"/>
                <TextBlock Text="Game Pre-Installation is available" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Foreground="White" Margin="77,0,0,0"/>
            </Grid>

            <Border Name="TopBorder" Background="#141414" Height="40" Margin="20,10,20,670" CornerRadius="10" Opacity="0.35" Style="{StaticResource TopButtonTrigger}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Foreground="White" Padding="12,10,0,0" FontSize="15">Ceele Launcher</TextBlock>
                    <TextBlock Name="AppVersion" Text="Unreleased Version: DEVELOPMENT BUILD"  Foreground="White" Opacity="0.2" Padding="0,10,0,0" FontSize="15" Margin="124,0,0,0"/>
                    <Button Name="ExitButton" Style="{StaticResource ExitButton}" Margin="1200,0,0,0"/>
                    <Button Name="MinButton" Style="{StaticResource MinimizeButton}" Margin="1160,0,40,0"/>

                    <TopButtonControl:HoyoTopButton x:Name="SettingsButton" Image="/Resources/Buttons/gear.png" ImageMargin="-5" Margin="1120,0,80,0"/>
                    <TopButtonControl:HoyoTopButton x:Name="HomeButton" Image="/Resources/ceele_Icon.png" ImageMargin="-2" Margin="1080,0,120,0"/>
                    <TopButtonControl:HoyoTopButton x:Name="RefreshButton" Image="/Resources/Buttons/refresh.png" ImageMargin="1" Margin="1040,0,160,0"/>
                </Grid>
            </Border>

            <Border Name="BLACK_THING" Background="Black" Opacity="0.5" Visibility="Collapsed" CornerRadius="10"/>

        </Grid>
    </Border>
</Window>
