src/MainWindow.xaml

<Window x:Class="HoyoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ButtonControl="clr-namespace:HoyoLauncher.Controls.SideButtons"
        mc:Ignorable="d"
        Title="Hoyo Launcher (Unofficial)" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="true"
        ResizeMode="CanMinimize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/16.ico">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <Border Name="WINDOW_BORDER" RenderOptions.BitmapScalingMode="Fant" CornerRadius="10" KeyboardNavigation.TabNavigation="None">
        <Grid Name="WINDOW_GRID">

            <Grid Name="HomeBG">
                <Border Name="MainBG">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/defaultBG.jpg"/>
                    </Border.Background>
                    <Border>
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <MediaElement Name="MediaElementBG" Source="https://github.com/IchimakiKasura/HoyoLauncher/blob/master/src/Resources/Videos/bg.mp4?raw=true" UnloadedBehavior="Manual" MediaEnded="MediaElement_OnMediaEnded"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <Image Name="HoyoTitleIMG" Margin="226,269,226,269" Source="/Resources/HoyoVerse.png" Stretch="Fill"/>
            </Grid>

            <Button Name="LaunchButton" Style="{StaticResource LaunchButton}" Margin="915,605,163,50" IsEnabled="false"/>
            <Button Name="LaunchSelection" Style="{StaticResource LaunchSettings}" Margin="1117,605,128,50"/>

            <Border Name="GameSelection" Margin="925,420,128,120" Background="White" CornerRadius="5" Visibility="Hidden" Padding="5,9,5,0">
                <Grid>
                    <Button Name="GAME_SELECTION_GI" Uid="0" Style="{StaticResource GameSelectionButton}" Content="Genshin Impact" Height="35" Margin="0,0,0,130"/>
                    <Button Name="GAME_SELECTION_HSR" Uid="1" Style="{StaticResource GameSelectionButton}" Content="Honkai: Star Rail" Height="35" Margin="0,40,0,90"/>
                    <Button Name="GAME_SELECTION_HI3" Uid="2" Style="{StaticResource GameSelectionButton}" Content="Honkai Impact" Height="35" Margin="0,80,0,50"/>
                    <Button Name="GAME_SELECTION_ZZZ" Uid="3" Style="{StaticResource GameSelectionButton}" Content="Zenless zone zero" Height="35" Margin="0,120,0,10"/>
                </Grid>
            </Border>

            <Border Name="SideButtons" Background="#40000000" Margin="1190,70,13,70" CornerRadius="10">
                <Canvas>
                    <ButtonControl:HoyoButton x:Name="GENSHIN_IMPACT_LAUNCHER" Height="57" Width="57" Canvas.Left="10" Canvas.Top="25" Image="/Resources/Buttons/GI.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="HONKAI_STAR_RAIL_LAUNCHER" Height="57" Width="57" Canvas.Left="10" Canvas.Top="100" Image="/Resources/Buttons/HSR.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="HONKAI_IMPACT_THIRD_LAUNCHER" Height="57" Width="57" Canvas.Left="10" Canvas.Top="175" Image="/Resources/Buttons/HI3.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="ZZZ_LAUNCHER" Height="57" Width="57" Canvas.Left="10" Canvas.Top="250" Image="/Resources/Buttons/ZZZ.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ButtonControl:HoyoButton x:Name="TOT_LAUNCHER" Height="57" Width="57" Canvas.Left="10" Canvas.Top="325" Image="/Resources/Buttons/TOT.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <!--<ButtonControl:HoyoButton x:Name="CheckInPage" IsEnabled="False" Height="35" Width="35" Canvas.Left="21" Canvas.Top="479" Image="/Resources/Buttons/rewards.png" BG="Transparent" CanvasMargin="0,-10,0,10"/>-->
                    <ButtonControl:HoyoButton x:Name="GameHomePage" Height="35" Width="35" Canvas.Left="21" Canvas.Top="524" Image="/Resources/Buttons/home.png" BG="Transparent" CanvasMargin="0,-10,0,10"/>
                </Canvas>
            </Border>

            <Border Name="VERSION_BUBBLE" CornerRadius="10" Background="#9FFFFFFF" Margin="734,605,389,50" Visibility="Hidden">
                <Grid>
                    <TextBlock Text="New Version is out!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Name="VERSION_TEXT" Text="VERSION_TEXT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="15" FontWeight="SemiBold"/>
                </Grid>
            </Border>

            <Border Name="BLACK_THING" Background="Black" Opacity="0" IsHitTestVisible="false" CornerRadius="10" Margin="0,0,1280,0"/>

            <Border Name="TopBorder" Background="#141414" Height="40" Margin="20,10,20,670" CornerRadius="10" Opacity="0.5" Style="{StaticResource TopButtonTrigger}">
                <Grid>
                    <TextBlock Foreground="White" Padding="12,10,0,0" FontSize="15">Hoyo Launcher</TextBlock>
                    <TextBlock Name="AppVersion" Text="Unreleased Version: DEVELOPMENT BUILD"  Foreground="White" Opacity="0.2" Padding="0,10,0,0" FontSize="15" Margin="124,0,0,0"/>
                    <Button Name="ExitButton" Style="{StaticResource ExitButton}" Margin="1200,0,0,0"/>
                    <Button Name="MinButton" Style="{StaticResource MinimizeButton}" Margin="1160,0,40,0"/>
                    <Button Name="SettingsButton" Style="{StaticResource SettingsButton}" Margin="1120,0,80,0" RenderTransformOrigin="0.5,0.5"/>
                    <Button Name="HomeButton" Style="{StaticResource HomeButton}" Margin="1080,0,120,0" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
